<component name="libraryTable">
  <library name="out">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../Assignment5/out" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>